{
  "schemaVersion": 1,
  "id": "maza-addon",
  "version": "${version}",
  "name": "Maza Addon",
  "description": "Meteor Client addon — ActivityDebug module",
  "authors": ["Maza"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/maza-addon/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.maza.addon.Addon"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "meteor-client": "*"
  }
}

